<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>maven笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@(笔记) 概念： POM（Project Object Model）： 用通俗点的话说就是对要构建的项目进行建模，将要构建的项目看成是一个对象（Object），后文就使用PO来指代这个对象。既然是一个对象，那么PO有哪些属性呢？在maven中一个项目都是用一个唯一的坐标（coordinate）来表示，坐标由groupId, artifactId, version, classifier, typ">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="maven笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/09/maven笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@(笔记) 概念： POM（Project Object Model）： 用通俗点的话说就是对要构建的项目进行建模，将要构建的项目看成是一个对象（Object），后文就使用PO来指代这个对象。既然是一个对象，那么PO有哪些属性呢？在maven中一个项目都是用一个唯一的坐标（coordinate）来表示，坐标由groupId, artifactId, version, classifier, typ">
<meta property="og:updated_time" content="2018-02-23T14:03:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maven笔记">
<meta name="twitter:description" content="@(笔记) 概念： POM（Project Object Model）： 用通俗点的话说就是对要构建的项目进行建模，将要构建的项目看成是一个对象（Object），后文就使用PO来指代这个对象。既然是一个对象，那么PO有哪些属性呢？在maven中一个项目都是用一个唯一的坐标（coordinate）来表示，坐标由groupId, artifactId, version, classifier, typ">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-maven笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/09/maven笔记/" class="article-date">
  <time datetime="2017-03-09T13:46:26.000Z" itemprop="datePublished">2017-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      maven笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@(笔记)</p>
<h5 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h5><ul>
<li><em>POM</em>（Project Object Model）： <strong>用通俗点的话说就是对要构建的项目进行建模，将要构建的项目看成是一个对象（Object），后文就使用PO来指代这个对象。</strong>既然是一个对象，那么PO有哪些属性呢？在maven中一个项目都是用一个唯一的坐标（coordinate）来表示，<strong>坐标由groupId, artifactId, version, classifier, type这五部分组成</strong>。这样来说PO应该也要具备坐标属性。另外一方面，一个项目肯定不是孤立存在的，可能依赖于其他的一些项目，那么也就是说PO应该具备dependencies这个属性，用来表示其所依赖的外部项目。<strong>pom.xml就是PO对象的XML描述：</strong>PO对象也有其父对象，用parent属性来表示，并且PO对象会继承其父对象的所有属性。另外一方面，一个项目可能根据不同职责分为多个模块（module），所有模块其实也就是一个单独的项目，只不过这些项目会使用其父对象的一些属性来进行构建。</li>
<li><em>Lifecycle</em>：生命周期；Lifecycle分为多个阶段，每个阶段叫做phase。（参考后面phase附件）<strong>phase的作用有点类似于Java语言中的接口，每一个phase就是一个契约，但并没有定义具体的动作；</strong>具体的动作就是由goal来定义，一个goal在maven中就是一个Mojo（Maven old java object）。<strong>Mojo抽象类中定义了一个execute()方法，一个goal的具体动作就是在execute()方法中实现</strong>。实现的Mojo类应该放在哪里呢？答案是maven plugin里，所谓的plugin其实也就是一个maven项目，只不过这个项目会引用maven的一些API，plugin项目也具备maven坐标。</li>
</ul>
<h5 id="参考附件"><a href="#参考附件" class="headerlink" title="参考附件"></a>参考附件</h5><ul>
<li><strong>phase：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">validate： 用于验证项目的有效性和其项目所需要的内容是否具备</span><br><span class="line">initialize：初始化操作，比如创建一些构建所需要的目录等。</span><br><span class="line">generate-sources：用于生成一些源代码，这些源代码在compile phase中需要使用到</span><br><span class="line">process-sources：对源代码进行一些操作，例如过滤一些源代码</span><br><span class="line">generate-resources：生成资源文件（这些文件将被包含在最后的输入文件中）</span><br><span class="line">process-resources：对资源文件进行处理</span><br><span class="line">compile：对源代码进行编译</span><br><span class="line">process-classes：对编译生成的文件进行处理</span><br><span class="line">generate-test-sources：生成测试用的源代码</span><br><span class="line">process-test-sources：对生成的测试源代码进行处理</span><br><span class="line">generate-test-resources：生成测试用的资源文件</span><br><span class="line">process-test-resources：对测试用的资源文件进行处理</span><br><span class="line">test-compile：对测试用的源代码进行编译</span><br><span class="line">process-test-classes：对测试源代码编译后的文件进行处理</span><br><span class="line">test：进行单元测试</span><br><span class="line">prepare-package：打包前置操作</span><br><span class="line">package：打包</span><br><span class="line">pre-integration-test：集成测试前置操作     </span><br><span class="line">integration-test：集成测试</span><br><span class="line">post-integration-test：集成测试后置操作</span><br><span class="line">install：将打包产物安装到本地maven仓库</span><br><span class="line">deploy：将打包产物安装到远程仓库</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h5><ul>
<li><a href="http://www.jianshu.com/p/0fb5e3fb704d#" target="_blank" rel="noopener">maven内部运行原理解析</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/09/maven笔记/" data-id="cje0109yy00040icst8ej91so" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/01/07/书籍列表/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">书籍列表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/日志/" style="font-size: 20px;">日志</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/09/maven笔记/">maven笔记</a>
          </li>
        
          <li>
            <a href="/2017/01/07/书籍列表/">书籍列表</a>
          </li>
        
          <li>
            <a href="/2016/12/31/2016/">2016</a>
          </li>
        
          <li>
            <a href="/2016/10/29/一个月/">一个月</a>
          </li>
        
          <li>
            <a href="/2016/10/19/写下这个雨天的感受/">写下这个雨天的感受</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>